<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLoginActivity"
    android:background="#ECAB48">


    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_first_nickname"
        android:ems="10"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:hint="input your nickname"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@drawable/et_name_cursor" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/et_nickname"
        android:layout_marginBottom="20dp"
        android:src="@drawable/default_icon"
        android:clickable="true"
        android:onClick="ClickCirecleImageView"/>

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="완료"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_first_nickname"
        android:layout_margin="16dp"/>








</RelativeLayout>