<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpActivity"
    android:background="#ECAB48"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="60sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/signUp_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/signUp_email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/signUp_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/signUp_phoneNumber_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"/>


    <Button
        android:id="@+id/signUp_btn"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:textSize="14sp"
        android:text="회원가입"/>






</LinearLayout>